{
  "name": "tech-talk-property-based-testing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/expect": "^1.20.4",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.0.12",
    "fast-check": "^1.15.1",
    "mocha": "^6.1.4",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.3.0"
  }
}
